{
  "name": "desafio",
  "version": "1.0.0",
  "description": "desafio do modulo 1 da formacao nodejs da rocketseat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
